<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lexicon Learning</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-navbar.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Learning</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="htm.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="js.html">JavaScript</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Technologies <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="htm.html">HTML</a></li>
                <li><a href="css.html">CSS</a></li>
                <li><a href="js.html">JavaScript</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Test</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.nav-collapse -->

      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
<!--     <div class="jumbotron">
      <div class="container">
        <h1>Bootstrap in action!</h1>
        <p>Bootstrap has a few easy ways to quickly get started, each one appealing to a different skill level and use case. Read through to see what suits your particular needs.</p>
        <p><a class="btn btn-primary btn-lg" href="http://getbootstrap.com/getting-started/#examples" role="button" target="_blank">Learn more &raquo;</a></p>
      </div>
    </div> -->
    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/light.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Slide 1</h1>
              <p>First slide</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Click Me</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/light.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Slide 2</h1>
              <p>Second Slide</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Click Here...</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/light.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Slide 3</h1>
              <p>Third Slide</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>HTML</h2>
          <p>       
            With HTML you can create your own Web site. This tutorial teaches you everything about HTML. HTML is easy to learn - You will enjoy it.<br>
            <a href="http://www.w3schools.com/html/default.asp">W3schools</a>
          </p>
          <img src="img/html.png" height="250" width="400">
          <p><a class="btn btn-default" href="htm.html" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>CSS</h2>
          <p>
          CSS is a stylesheet language that describes the presentation of an HTML (or XML) document. CSS describes how elements must be rendered on screen, on paper, or in other media. This tutorial will teach you CSS from basic to advanced.<br>
          <a href="http://www.w3schools.com/css/default.asp">W3schools</a>
          </p>
          <img src="img/css.png" height="250" width="400">
          <p><a class="btn btn-default" href="css.html" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>JavaScript</h2>
          <p>
          JavaScript is the programming language of HTML and the Web. Programming makes computers do what you want them to do. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced.<br>
          <a href="http://www.w3schools.com/js/default.asp">W3schools</a>
          </p>
          <img src="img/js.png" height="250" width="400">
          <p><a class="btn btn-default" href="js.html" role="button">View details &raquo;</a></p>
        </div>
      </div>

<!-- START THE FEATURETTES -->
    <div class="container marketing">
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">First heading</h2>
          <p class="lead">Some detail</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/500.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Second heading</h2>
          <p class="lead">Some detail</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/500.png" alt="Generic placeholder image">
        </div>
      </div>
    </div>
      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>